# TestKt

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/echo/testkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/echo/testkt/: App.kt  Ext.kt
app/src/main/java/echo/testkt/api/: GankApi.kt
app/src/main/java/echo/testkt/bean/: FuckGood.kt  JsonResult.kt
app/src/main/java/echo/testkt/di/component/: ApiComponent.kt  FuckGoodComponent.kt
app/src/main/java/echo/testkt/di/module/: ApiModule.kt  AppModule.kt  FuckGoodModule.kt
app/src/main/java/echo/testkt/mvp/contract/: FuckGoodContract.kt
app/src/main/java/echo/testkt/mvp/model/: FuckGoodModelImpl.kt
app/src/main/java/echo/testkt/mvp/presenter/: BasePresenter.kt  FuckGoodPresenterImpl.kt
app/src/main/java/echo/testkt/util/: CommonUtils.kt
app/src/main/java/echo/testkt/view/activity/: BaseWebActivity.kt  FuckGoodActivity.kt  MainActivity.kt
app/src/main/java/echo/testkt/view/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  FuckGoodAdapter.kt
app/src/main/java/echo/testkt/view/widget/: ProgressWebView.kt
app/src/main/res/drawable/: slct_cardview_click.xml
app/src/main/res/layout/: activity_base_web.xml  activity_main.xml  item_fuckgood.xml
app/src/test/java/echo/testkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_cobub/src/main/: AndroidManifest.xml
lib_cobub/src/main/res/values/: strings.xml
